<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a97d8bf9400486d84a9c37f7b6db929" Name="Diagram1">
        <EntityTypeShape EntityType="CONEINFOModel.Account" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CONEINFOModel.AnalyticsMetric" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONEINFOModel.Country" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CONEINFOModel.Employee" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CONEINFOModel.Keyword" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONEINFOModel.Person" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CONEINFOModel.Province" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONEINFOModel.Search" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONEINFOModel.SearchLog" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CONEINFOModel.Account_Person_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CONEINFOModel.Person_Country_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CONEINFOModel.Province_Country_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CONEINFOModel.Employee_Person_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CONEINFOModel.Search_Keyword_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CONEINFOModel.SearchLog_Keyword_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CONEINFOModel.Person_Province_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CONEINFOModel.SearchLog_Search_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>